name: Check downstream builds
on:
  push:
    branches: [master, trigger-downstream-morphokit]

jobs:
  build:
    name: Trigger morpho-kit build
    runs-on: ubuntu-latest
    steps:
      - name: Trigger job
        run: |
          hostname
          curl --request POST \
              --form token=${{ secrets.GITLAB_MORPHOKIT_TRIGGER_TOKEN }} \
              --form ref=main \
              "https://bbpgitlab.epfl.ch/api/v4/projects/903/trigger/pipeline"
